Wins/MainWin.xaml

<Window x:Class="Sheas_Nginx.Wins.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource CommonWindow}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height" Width="500"
        Loaded="MainWin_Loaded" Closing="MainWin_Closing" KeyDown="MainWin_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NginxPathBox"
                         Grid.Column="0" Margin="5" VerticalContentAlignment="Center" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Nginx 可执行文件路径"
                         TextChanged="NginxPathBox_TextChanged" />
                <Button x:Name="NginxPathBrowserButton"
                        Grid.Column="1" Margin="5" Content="浏览" ToolTip="点击选择 Nginx 可执行文件"
                        Click="PathBrowserButton_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="HostsPathBox"
                         Grid.Column="0" Margin="5" VerticalContentAlignment="Center" md:HintAssist.IsFloating="True" md:HintAssist.Hint="Hosts 配置文件路径"
                         TextChanged="HostsPathBox_TextChanged" />
                <Button x:Name="HostsPathBrowserButton"
                        Grid.Column="1" Margin="5" Content="浏览" ToolTip="点击选择 Hosts 配置文件"
                        Click="PathBrowserButton_Click" />
            </Grid>
        </Grid>
        <Button x:Name="StartButton"
                IsDefault="True" IsEnabled="False"
                Grid.Row="1" Margin="5" Content="启动 Pixiv Nginx" ToolTip="点击启动 Pixiv Nginx"
                Click="StartButton_Click" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NginxConfButton"
                    IsEnabled="False"
                    Grid.Column="0" Margin="5" Content="编辑 Nginx 配置" ToolTip="点击编辑 Nginx 配置文件"
                    Click="ConfButton_Click" />
            <Button x:Name="HostsConfButton"
                    IsEnabled="False"
                    Grid.Column="1" Margin="5" Content="编辑 Hosts 配置" ToolTip="点击编辑 Hosts 配置文件"
                    Click="ConfButton_Click" />
        </Grid>
    </Grid>
</Window>